# MCity

./: README.md  build.gradle  gradle.properties
src/main/java/elc/florian/mcity/: Client.java  MCity.java  MCityDataGenerator.java
src/main/java/elc/florian/mcity/client/: BuildingPlacer.java  BuildingPreview.java  Camera.java  CustomRayCast.java  HudOverlay.java  Keybindings.java  RoadPlacer.java  ToolbarHelper.java  Zoom.java
src/main/java/elc/florian/mcity/gui/: CameraScreenBase.java  EditingGUI.java
src/main/java/elc/florian/mcity/item/: ModItem.java  ModItemGroups.java
src/main/java/elc/florian/mcity/mixin/: BlockViewMixin.java  CameraView.java  ExampleMixin.java  KeyboardHandlerMixin.java  ListenerMixin.java  MouseMixin.java  RayCastMouse.java  RemoveBlockOutline.java  RemoveHand.java  RemoveHud.java  RendererMixin.java
src/main/java/elc/florian/mcity/state/: CameraState.java  InputState.java  Simulation.java  Tools.java
src/main/java/elc/florian/mcity/structure/: MCityPersistentState.java  PlacedStructure.java  StructureKind.java  StructureRegistry.java  ZoneRegistry.java
src/main/java/elc/florian/mcity/tools/: AreaTool.java  BuildingSubType.java  ElectricityTool.java  LineSubType.java  RoadTool.java  SubType.java  Tool.java  ToolRegistry.java  WaterTool.java
src/main/java/elc/florian/mcity/utils/: Tools.java
src/main/resources/: fabric.mod.json  mcity.mixins.json
src/main/resources/assets/mcity/lang/: en_us.json
src/main/resources/assets/mcity/models/item/: area.json  electricity.json  road.json  water.json
