org.gradle.java.home=C:\\Program Files\\Java\\jdk-21

# Increase the memory available to Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.6
loader_version=0.16.10

# Mod Properties
mod_version=1.0.1
maven_group=elc.florian.mcity
archives_base_name=mcity

# Dependencies
fabric_version=0.118.5+1.21.4
